<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{672EC6AD-A634-47D9-B703-D928356C7F38}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{672EC6AD-A634-47D9-B703-D928356C7F38}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{19D8CEA5-541E-4C04-A5F0-0AE72ABDC00E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{63EF71B4-0DEA-4693-A8DD-807343A7857A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
